<html>
<head>
<style>
:root
{
--mycolor:#faba32 !important; 
--txtcolor:#888f95 !important; 
}
body
{
background:#f8f9fa;
}
#box
{
min-height:700px;
width:1200px;
margin:0px 250px;
}
#upper
{
height:100px;
width:1200px;
background:#f8f9fa;
}
#header
{
color:black;
text-align:center;
font-size:30px;
}
#lower
{
height:600px;
width:1200px;
background:black;
box-sizing:border-box;
margin-top:20px;
}
#lower1
{
height:600px;
width:700px;
background:white;
float:left;
//margin-bottom:30px;
}
#lower2
{
height:600px;
width:500px;
background:#ffffff;
float:left;
}
#form
{
height:530px;
width:450px;
background:#f8f9fa;
margin:30px;
margin-top:40px;
text-align:left;
border:1px solid #808080;
box-sizing:border-box;
border-radius:10px;
box-shadow:0px 0px 30px 10px #f8f9fa;
}
.a
{
font-size:25px;
color:#faba32;
margin-left:10px;
//transform:translateY(-100px);
box-sizing:border-box;
}
.b
{
color:#888f95;
font-size:15px;
margin-left:75px;
}
.ab
{
border:2px solid #888f95; 
}
</style>
</head>
<body>
<div id="box">
<div id="upper">
<div id="header"><u><b style="color:var(--mycolor)">Contact</b> With </u>Us <br/>
<p style="font-size:20px;color:var(--txtcolor)">Yoy may contact us by contact number or filling i  this form any time you need professional<br/> support or have any question</p>
</div>
</div>
<div id="lower">
<div id="lower1"><br/><br/>
<font style="margin-left:50px;font-size:30px;">Send Your Message</font><br/><br/><br/>
<font style="font-size:20px;margin-left:50px;">Your Name:&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Your Contact:</font><br/>
    <form>
<input class="ab" required type="text" placeholder="Enter Your Name*" style="height:30px;width:265px;margin-left:50px;"/>&nbsp;&nbsp;
<input required class="ab" type="number" placeholder="Enter Your Contact Number*" style="height:30px;width:270px;"/><br/><br/>
<font style="font-size:20px;margin-left:50px;">Your Email:</font><br/>
<input required class="ab" type="email" placeholder="Enter Your Email*" style="height:30px;width:540px;margin-left:50px;"/><br/><br/>
<font   style="font-size:20px;margin-left:50px;">Your Message:</font><br/>
<textarea class="ab" placeholder="Type your Message here*" required style="height:100px;width:540px;margin-left:50px;"></textarea><br/><BR/>
<input type="submit" value="SEND MESSAGE" style="color:var(--mycolor);background:white;border:2px solid #faba32;height:45px;width:200px;margin-left:50px;"/>
</form>
</div>
<div id="lower2">
<div id="form"><br/><br/>
<font style="margin-left:50px;font-size:30px;">Contact Info</font><br/>
<br/><img src="loaction.png" style="margin-left:50px;float:left;margin-top:-13px;"/><div style="transform:translateY(-7px);"><b class="a">Office Address</b></div>
<p class="b">Plot No-44,Behind HP Petrol Pump<br/>Tedhi Pulia Ring Rd, Sector 5,<br/>Vikas Nagar,lucknow<br/>Uttar Pradesh 226022</p><br/>
<img src="call.png" style="margin-left:50px;float:left;margin-top:-13px;"/><div style="transform:translateY(-7px);"><b class="a">Call Us</b></div>
<p class="b">+91 7007237006<br/>+91 8052978684</p><br/>
<img src="email.png" style="margin-left:50px;float:left;margin-top:-13px;"/><div style="transform:translateY(-0px);"><b class="a">Mail Us</b></div>
<p class="b">techpilelko@gmail.com<br/>hr@techpile.in</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>