<html>
<head>
<style>
details
{
background:silver;
padding:20px;
width:400px;
box-sizing:border-box;
}
summary{
padding:5px;
background:black;
box-sizing:border-box;
text-align:justify;
color:white;
}
</style>
</head>
<body>
<h1 style="color:black;">DETAILS<b style="color:black;"> AND </b><b style="color:black;">SUMMRY TAG</b></h1>
<details>
<summary style="background:pink;color:white;">Summer training</summary>
<p>
which are develop with help of client side technologies and server site technologies are knows as web application or website.</p>
</details>
<details>
<summary style="background:lightblue;color:white;">Wintter training</summary>
<p>

 which are develop with help of client side technologies and server site technologies are knows as web application or website.</p>
</details>
<details>
<summary style="background:lightgreen;color:white;">Indratial training</summary>
<p>
 side technologies and server site technologies are knows as web application or website.</p>
</details>
<details>
<summary style="background:yellow;color:white;">Indratial training</summary>
<p>
 are develop with help of client side technologies and server site technologies are knows as web application or website.</p>
</details>
</body>
</html>