<html>
<head>
<style>

#btn{
height:50px;
width:680px;
border:none;
border-radius:50px;
box-shadow:0px 0px 4px 3px #ededee;
padding-left:60px;
box-sizing:border-box;
font-size:15px;

margin:10px auto;
}
#btn:hover
{
border:2px solid #ededee;
}
#g
{
min-height:200px;
width:1000px;
text-align:center;
padding-top:150px;
box-sizing:border-box;
margin:0px auto;

}
#img
{
height:45px;
width:45px;
padding-top:10px;
}
</style>
</head>
<body>
<nav style="float: right; margin-right:50px ;">Gmail || Images  </nav>
<form>
<div id="g">
<b style="font-size:150px;color:#4989f3;">G</b>
<b style="font-size:110px;color:#eb5c50;">o</b>
<b style="font-size:110px;color:#fbbc05">o</b>
<b style="font-size:110px;color:#4285f4;">g</b>
<b style="font-size:150px;color:#34a853;">l</b>
<b style="font-size:110px;color:#ea4335;">e</b></br>
<img id="img" style="height:30px;width:30px;transform:translate(60px,10px);" src="search.jpeg" />
<input type="text" name="name" id="btn" placeholder="Search Google or type a URL"/>
<img id="img" src="voice.jpeg" style="height:30px;width:30px;transform:translate(-60px,10px);" />
</br></br></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="zoom.jpeg" style="padding-bottom:10px;" />&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="wp.jpeg" />&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="youtube.jpeg" style="padding-bottom:5px;"/>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;<img src="tech.jpeg" />
<img src="tech.jpeg" style="padding-bottom:2px;"/>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.zoom.com" style="text-decoration: none;">Zoom</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.youtube.com" style="text-decoration: none;">whtasapp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.whtasapp.com"style="text-decoration: none;">Youtube</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.techpile.in/"style="text-decoration: none;">Summer Traning</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.techpile.in/Home/winterTraining"style="text-decoration: none;">Winnter Traning</a>

</div>
</form>
</body>

</html>